<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#272727">

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/tindericonnbg"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_marginEnd="10dp" >
        </ImageView>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <!-- Messages -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_messages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

    <!-- Input -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#272727"
        android:elevation="4dp">

        <EditText
            android:id="@+id/edit_text_message"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="輸入訊息..."
            android:textColorHint="#999999"
            android:padding="15dp"
            android:background="@drawable/round"
            android:backgroundTint="#90000000"
            android:layout_marginEnd="8dp">

        </EditText>

        <ImageView
            android:id="@+id/button_send"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="20dp"
            android:background="@drawable/sendbg">
        </ImageView>

    </LinearLayout>

</LinearLayout>