<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="#272727">

    <ImageView
        android:id="@+id/profile_image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/usertesthead"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_background"
        android:layout_marginBottom="24dp"
        android:contentDescription="點擊更換頭貼" >
    </ImageView>
    <TextView
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="點擊更換頭貼"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="-40dp">

    </TextView>

    <EditText
        android:id="@+id/name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="姓名"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="50dp">

    </EditText>

    <EditText
        android:id="@+id/bio_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="個人簡介"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:layout_marginTop="50dp">
    </EditText>

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="保存個人資料"
        android:textSize="20dp"
        android:background="#00FFFFFF">

    </Button>
    <Button
        android:id="@+id/gobacktoprofilefragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#00FFFFFF"
        android:text="返回"
        android:textSize="20dp">

    </Button>

</LinearLayout>