<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/itemcradbackground">
    <RelativeLayout
        android:id="@+id/cardmainbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#272727"
        android:padding="15dp">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="-5dp"
            android:background="@drawable/tindericonnbg">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RM-tinder"
            android:layout_centerVertical="true"
            android:layout_marginStart="35dp"
            android:textSize="27sp"
            android:textColor="#FF5151"
            android:textStyle="bold">

        </TextView>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_below="@id/cardmainbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.yuyakaido.android.cardstackview.CardStackView
            android:id="@+id/card_stack_view"
            style="@style/roundimageview"
            android:layout_width="406dp"
            android:layout_height="445dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>